<!DOCTYPE html>
<html>
	<head>
		<title>Тренировка оформления  текстов</title>
		<meta charset="utf-8">
<style>
	html {
		font-size: 100%;
	}

	.first {
		font-size: 14px;
		font-style: italic;
		font-family: Arial;
	}

	.second {
		font-family: Tahoma;
		font-variant: small-caps;

	}

	.second span {
		font-style: italic;
	}

	.formula .result{
		vertical-align: sub;
	}

	.formula .number {
		vertical-align: super;
	}

	.third {
		font-weight: bold;
	}

	.third::first-line {
		text-indent: 40px;
	}

	.third .one {
		letter-spacing: 3px;
	}

	.fourth {
		line-height: 30px;

	}

	.fourth .Ipolyt {
		font-weight: bold;
		font-style: italic;
	}
</style>
</head>
<body>
	<p class="first">
		Порывистая душа отца Федора не знала покою. Не знала она его никогда.
		Ни тогда, когда он был воспитанником духовного училища, Федей, ни когда он был усатым семинаристом Федор Иванычем.
	</p>

	<p class="second">
		Перейдя из семинарии в университет и проучившись на юридическом факультете три года, Востриков в 1915 году убоялся возможной мобилизации и снова пошел по <span>духовной линии</span>.
	</p>

	<p class="formula">Это пример набора формулы имеющей верхний и нижний индексы  S
		<span class="result">result</span> = Ax <span class="number">2</span>
	</p>

	 <p class="third">
		На душе <span class="one">Ипполита Матвеевича </span>снова стало необыкновенно гадостно. Он не представлял себе, как будет приходить в опустевшую, замусоренную квартиру.
		За всеми манипуляциями советского служащего  застенчиво следили двое молодых людей — мужчина и девица.
		Мужчина в суконном, на вате, пиджаке был совершенно подавлен служебной обстановкой, запахом ализариновыхчернил , часами, которые часто и тяжело дышали, а в особенности, строгим плакатом:
		&laquo;<span>Сделал свое дело — и уходи.</span>&raquo;
		Хотя дела своего мужчина в пиджаке еще и не начинал, но уйти ему уже хотелось.
	</p>

	<p class="fourth">
		Ему казалось, что дело, по которому он пришел, настолько незначительно, что из за него совестно беспокоить такого видного седого гражданина, каким был <span class="Ipolyt">Ипполит Матвеевич</span>.<br>
		<span class="Ipolyt">Ипполит Матвеевич</span> и сам понимал, что у пришедшего дело маленькое, что оно терпит, а потому, раскрыв
		скоросшиватель №2 и дернув щечкой, углубился в бумаги.<br>
		Девица в длинном жакете, обшитом блестящей черной тесьмой, пошепталась с мужчиной и, потея  от стыда,
		стала медленно подвигаться к <span class="Ipolyt">Ипполиту Матвеевичу</span>.
	</p>

</body>
</html>