<html>
 <head>
    <title>Пустой файл</title>
    <meta charset="utf-8">
 </head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    .div {
        background: lightgreen;
        width: 300px;
        height: 300px;
        border: 5px solid red;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 7em;
    }

    .second {
        margin: 0 auto;
    }


    /*Second way !!!

    .wrapper {
        display: flex;
        flex-direction: row-reverse;
    }*/

    .fourth {
        margin: 0 auto;
    }

</style>
<body>
    <div class="div first">block 1</div>
    <div class="div second">block 2</div>
    <div class="wrapper" dir="rtl">
        <div class="div third">block 3</div>
    </div>
    <div class="div fourth">block 4</div>
</body>
</html>