<!doctype html>
<html>
 <head>
    <title>Lab 1</title>
    <meta charset="utf-8">
<style>  
	.container {
		width:780px;
		margin:100px auto 0;
	}

	.brand {
		position: relative;
		background: url(i/branding.png) no-repeat;
		height: 167px;
	}

	.brand__title {
		position: absolute;
		background: url(i/branding_h1.png) no-repeat;
		width: 379px;
		height: 178px;
		text-indent: -9999px;
		left: -57px;
		top: -50px;
	}

	.brand__blockquote {
		position: absolute;
		background: url(i/branding_blockquote.png) no-repeat;
		width: 199px;
		height: 103px;
		text-indent: -9999px;
		left: 290px;
		top: 10px;
	}

	.brand__content {
		position: absolute;
		background: url(i/branding_p.png) no-repeat;
		width: 340px;
		height: 291px;
		text-indent: -9999px;
		left: 425px;
		top: -125px;
	}
</style>   
</head>
<body>

	<div class="container">
		<div class="brand">
			<h1 class="brand__title"><a href="#" title="Bettroot">Beetroot Academy</a></h1>
			<blockquote class="brand__blockquote">Don't worry bout a thing, becose every little thing's gonna be all right!</blockquote>
			<p class="brand__content">A demonstration site by Beetroot Academy </p>
		</div>
	</div>

</body>


</html>